<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="290.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerConfiguration">
   <children>
      <ImageView fitHeight="27.0" fitWidth="52.0" layoutX="9.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/images/mblogo4.png" />
         </image>
      </ImageView>
      <Label layoutX="47.0" layoutY="14.0" text="| Configuration">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TabPane layoutY="52.0" prefHeight="189.0" prefWidth="529.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="MySQL">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="172.0" prefWidth="529.0">
                     <children>
                        <CheckBox layoutX="25.0" layoutY="23.0" mnemonicParsing="false" text="Utiliser la configuration par default" />
                         <TextField fx:id="serveurTextField" layoutX="65.0" layoutY="58.0" prefHeight="25.0" prefWidth="186.0" />
                         <TextField fx:id="portTextField" layoutX="65.0" layoutY="97.0" prefHeight="25.0" prefWidth="186.0" />
                         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="60.0" prefHeight="21.0" prefWidth="44.0" text="Host : ">
                             <font>
                                 <Font size="15.0" />
                             </font>
                         </Label>
                         <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="17.0" layoutY="99.0" prefHeight="21.0" prefWidth="44.0" text="Port : ">
                             <font>
                                 <Font size="15.0" />
                             </font>
                         </Label>
                     </children>

              </AnchorPane>
            </content>

          </Tab>
          <Tab text="Autre">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Pane layoutY="252.0" prefHeight="35.0" prefWidth="530.0" style="-fx-background-color: white;">
         <children>
            <Pane prefHeight="1.0" prefWidth="529.0" style="-fx-background-color: lightgray;" />
            <Button layoutX="463.0" layoutY="5.0" mnemonicParsing="false" text="Quitter" />
            <Button layoutX="377.0" layoutY="5.0" mnemonicParsing="false" text="Sauvegarder" />
         </children>
      </Pane>
   </children>
</AnchorPane>
