<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="347.0" prefWidth="908.0" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerListeFichesClients">
    <children>
        <ImageView fitHeight="30.0" fitWidth="36.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../res/images/mblogo3.png"/>
            </image>
        </ImageView>
        <Label layoutX="54.0" layoutY="15.0" text="| Liste fiches clients">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <TableView fx:id="tableListeFichesClients" layoutX="18.0" layoutY="58.0" prefHeight="234.0" prefWidth="876.0">
            <columns>
                <TableColumn fx:id="colNomEntreprise" prefWidth="100.0" text="Nom Entreprise"/>
                <TableColumn fx:id="colAdresseEntreprise" prefWidth="118.0" text="Adresse Entreprise"/>
                <TableColumn fx:id="colVilePays" prefWidth="100.0" text="Vile/Pays"/>
                <TableColumn fx:id="colTelEntreprise" prefWidth="100.0" text="Tel Entreprise"/>
                <TableColumn fx:id="colEmailEntreprise" prefWidth="100.0" text="Email Entreprise"/>
                <TableColumn fx:id="colNomPrenomContact" prefWidth="113.0" text="Nom/Prénom"/>
                <TableColumn fx:id="colMailContact" prefWidth="76.0" text="Mail"/>
                <TableColumn fx:id="colTelContact" prefWidth="92.0" text="Tell"/>
                <TableColumn fx:id="colEtatContact" prefWidth="69.0" text="Contacter?"/>
            </columns>
        </TableView>
        <Button id="btnAjouterFicheClient" layoutX="684.0" layoutY="299.0" mnemonicParsing="false"
                onAction="#buttonAjouterFicheClientClick" prefHeight="30.0" prefWidth="55.0" text="Ajouter"/>
        <Button id="btnModifierFicheClient" layoutX="745.0" layoutY="299.0" mnemonicParsing="false"
                onAction="#buttonModifierFicheClientClick" prefHeight="30.0" prefWidth="61.0" text="Modifier"/>
        <Button id="btnValiderFicheClient" layoutX="554.0" layoutY="299.0" mnemonicParsing="false"
                onAction="#buttonValiderFicheClientClick" prefHeight="30.0" prefWidth="108.0" text="Valider Contacter"/>
        <Button id="btnSupprimerFicheClient" layoutX="813.0" layoutY="299.0" mnemonicParsing="false"
                onAction="#buttonSupprimerFicheClientClick" prefHeight="30.0" prefWidth="80.0" text="Supprimer"/>
        <Button id="closeButtonListeFichesClient" fx:id="closeButtonListeFichesClient" layoutX="235.0" layoutY="299.0"
                maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                onAction="#buttonCloseListeFichesClientClick" prefHeight="28.0" prefWidth="98.0" text="Quitter"
                textAlignment="CENTER" visible="false">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
        <Separator layoutX="669.0" layoutY="299.0" orientation="VERTICAL" prefHeight="30.0" prefWidth="11.0"/>
        <Button id="btnListeLieuxClient" onAction="#buttonListeLieuxClientClick" layoutX="24.0" layoutY="302.0"
                mnemonicParsing="false" text="Liste des lieux proposés par le client"/>
    </children>
</AnchorPane>
