<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="viewLieux" prefHeight="676.0" prefWidth="1032.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerLieux">
   <children>
      <Button fx:id="btnAjtLieu" layoutX="855.0" layoutY="124.0" mnemonicParsing="false" text="Ajouter un lieu" />
      <ComboBox fx:id="cmbAjtSalle" layoutX="641.0" layoutY="188.0" prefWidth="150.0" />
      <Button fx:id="btnGestionSalle" layoutX="696.0" layoutY="338.0" mnemonicParsing="false" onAction="#btnOuvrirGestionSalle" text="Ajouter des salles" />
      <Label layoutX="641.0" layoutY="136.0" prefHeight="25.0" prefWidth="181.0" text="Modifier un lieu et gérer ses salles" />
      <TableView fx:id="tableLieux" layoutX="35.0" layoutY="54.0" prefHeight="360.0" prefWidth="571.0">
        <columns>
          <TableColumn fx:id="colIdVille" prefWidth="85.0" text="idVille" />
          <TableColumn fx:id="colIdEntreprise" prefWidth="101.0" text="idEntreprise" />
            <TableColumn fx:id="colLibelleLieu" prefWidth="106.0" text="LibelleLieu" />
            <TableColumn fx:id="colAdresseLieu" prefWidth="84.0" text="AdresseLieu" />
            <TableColumn fx:id="colDescriptifLieu" prefWidth="118.0" text="Descriptif" />
            <TableColumn fx:id="colIdLieu" prefWidth="75.0" text="idLieu" />
        </columns>
      </TableView>
      <Button layoutX="855.0" layoutY="194.0" mnemonicParsing="false" text="Supprimer un lieu" />
      <TableView fx:id="tableSalles" layoutX="35.0" layoutY="462.0" prefHeight="200.0" prefWidth="715.0">
        <columns>
          <TableColumn fx:id="colIdLieuS" prefWidth="75.0" text="idLieu" />
          <TableColumn fx:id="colNomSalle" prefWidth="75.0" text="nomSalle" />
            <TableColumn fx:id="colLargeur" prefWidth="75.0" text="Largeur" />
            <TableColumn fx:id="colLongueur" prefWidth="75.0" text="Longueur" />
            <TableColumn fx:id="colSurface" prefWidth="75.0" text="Surface" />
            <TableColumn fx:id="colHauteur" prefWidth="75.0" text="Hauteur" />
            <TableColumn fx:id="colCapacite" prefWidth="75.0" text="Capacité" />
            <TableColumn fx:id="colTarif" prefWidth="113.0" text="TarifDemiJournée" />
            <TableColumn fx:id="colIdSalle" prefWidth="75.0" text="idSalle" />
        </columns>
      </TableView>
      <Label layoutX="35.0" layoutY="22.0" text="Les Lieux" />
      <Label layoutX="35.0" layoutY="427.0" text="Les Salles" />
   </children>
</AnchorPane>
