<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="288.0" prefWidth="529.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ViewConfiguration">
   <children>
      <ImageView fitHeight="56.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/mblogo2.png" />
         </image>
      </ImageView>
      <Label layoutX="47.0" layoutY="14.0" text="| Configuration">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TabPane layoutY="52.0" prefHeight="189.0" prefWidth="529.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="MySQL">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <CheckBox layoutX="25.0" layoutY="23.0" mnemonicParsing="false" text="Utiliser la configuration par default" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Autre">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="397.0" layoutY="250.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="463.0" layoutY="249.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
